<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[1194,1,494] published at 2015-05-14 14:16:38 from #31 by 12547-->
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>惠玲生日快乐</title>
<meta name="author" content="NorthWind" />
<link rel="stylesheet" href="https://jiangsu.sinaimg.cn/zt/s/css/reset.css">
<script type="text/javascript" src="https://jiangsu.sinaimg.cn/js/jquery_1.11.2.min_jsonp.js"></script>

<!-- 
<script src="http://jiangsu.sinaimg.cn/js/jquery1.11.1.min.js"></script>
<script src="http://jiangsu.sinaimg.cn/js/jquery.transit.min.js"></script>
 -->
<link rel="stylesheet" href="https://jiangsu.sinaimg.cn/js/idangerous.swiper.css">
<script src="https://jiangsu.sinaimg.cn/js/idangerous.swiper.min.js"></script>
<link rel="stylesheet" href="https://jiangsu.sinaimg.cn/js/animate.min.css">
<script src="https://jiangsu.sinaimg.cn/js/swiper.animate1.0.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://act.city.sina.com.cn/style/captcha.css" />
<script type="text/javascript" src="https://act.city.sina.com.cn/js/voteCaptcha.js" charset="utf-8"></script>
<script src="https://jiangsu.sinaimg.cn/js/layer.mobile-v1.5/layer.m/layer.m.js"></script>
<!-- 自适应缩放css -->
<style type="text/css">
body{ font-size: 12px; overflow-x: hidden; background-color: #000; max-width: 640px; margin: 0 auto; }
.swiper-container{   -webkit-transform-origin: top left; -ms-transform-origin: top left; transform-origin: top left; margin: 0; background-color: #eaebe6;  }
.swiper-wrapper *{ -webkit-backface-visibility: hidden; } /* 避免ip4Safari闪动 */
.page-provider{ position:absolute; top:0; text-align: center; width: 100%; font-size: 1.2em;line-height: 3em; color: #e5d2d4; }
.page-provider#page-provider-bottom{ top:auto; bottom: 0; }
.swiper-slide{  position: relative; overflow: hidden;  }
.slide-top{ position: absolute; top: 0; width: inherit; background-color: RGBA(255,100,100,0.5); }
.slide-center{ width: inherit; height: 820px; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; background-color: RGBA(0,100,255,0.5); }
.slide-bottom{ position: absolute; bottom: 0; width: inherit; background-color: RGBA(100,255,100,0.5); }
</style>
<style type="text/css">
.swiper-container{
background-image: url("images/spring.jpg");

 background-repeat: no-repeat;
 background-size: cover;
 -webkit-transition: background-image 1.2s;
}

.swiper-wrapper{ display: none; }

.swiper-slide{
 background: none!important;
}

.abs{ position: absolute; left: 0; top: 0; }
.w100{ width: 100%; }
/* 
#s1{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/1.jpg"); }
#s2{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/2.jpg"); }
#s3{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/3.jpg"); }
#s4{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/4.jpg"); }
#s5{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/5.jpg"); }
*/

#s1 .ani{ -webkit-animation-timing-function: cubic-bezier(0.07, 0.32, 0.06, 0.99); }
#s3 .ani{ -webkit-animation-timing-function: cubic-bezier(0.07, 0.32, 0.06, 0.99); }
#s4 .ani{ -webkit-animation-timing-function: cubic-bezier(0.07, 0.32, 0.06, 0.99); }

.formWrap {
  width: 60%;
  margin: 40% auto 0;
  font-size: 13px;
 }
.formWrap input,.formWrap textarea{ font-size: 13px;  display: block; width: 100%; border-radius: 3px; border: 1px solid #AAA; padding: 0; margin:10px 0; line-height: 1.8em; }
.formWrap .submitBtn{  background-color: #ff4200; padding:4px 0; border-radius: 4px; color: #FFF; font-weight: bold; font-size: 13px; cursor: pointer; -webkit-appearance: none; }

/* 树叶飘动特效 */
.leaf{
  animation: tr-lb linear 8s;
  animation-iteration-count: infinite; 
  animation-timing-function: ease; 
  transform-origin: 50% 50%;
  -webkit-animation: tr-lb linear 8s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease; 
  -webkit-transform-origin: 50% 50%;
}
.leaf1{ top: -30px; left: 200px; -webkit-animation-delay: 0s;    -webkit-animation-duration: 8s; }
.leaf2{ top: -30px; left: 360px; -webkit-animation-delay: 3s;    -webkit-animation-duration: 5.3s; }
.leaf3{ top: 150px; left: 360px; -webkit-animation-delay: 2.4s;  -webkit-animation-duration: 9.7s; }

@keyframes tr-lb{
  0% {    transform:  translate(0px,0px) rotate(0);   }
  100% {    transform:  translate(-370px,270px) rotate(500deg) ;  }
}

@-webkit-keyframes tr-lb {
  0% {    -webkit-transform:  translate(0px,0px) rotate(0)  ;  }
  100% {    -webkit-transform:  translate(-370px,270px) rotate(500deg)  ;  }
}

.topLeafBox {  top: 0;  right: 0;  left: auto;  background: url("https://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/topLeaf.png") no-repeat;  background-size: 100%;  width: 309px;  height: 88px;  position: absolute;}
.topLeaf{
 position: absolute; 
 top: -20px; 
 display: block;

  animation: topLeafYoyo ease-in-out 4s;
  animation-direction:alternate;
  animation-iteration-count: infinite; 
  transform-origin: 50% 50%;
  -webkit-animation: topLeafYoyo ease-in-out 4s;
  -webkit-animation-direction:alternate;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
}
.topLeaf1{   left: 98px;  -webkit-transform-origin: top center; }
.topLeaf2{ left: 268px; top: -15px; -webkit-transform-origin: top right;  -webkit-animation-delay: 1.2s;    -webkit-animation-duration: 5.7s; }

@keyframes topLeafYoyo{
  0% {    transform:   rotate(-5deg);   }
  100% {    transform:   rotate(5deg) ;  }
}

@-webkit-keyframes topLeafYoyo{
   0% {    -webkit-transform:   rotate(-5deg);   }
  100% {    -webkit-transform:   rotate(5deg) ;  }
}

/* 作品列表 */
.card-itemBox {
  padding: 0.4em 1.2em;
}

.card-item {
  background-color: #F9F5EF;
  color: #323232;
  padding: 0 0.6em;
  position: relative;
  box-shadow: 0 2px 7px -1px rgba(0, 0, 0, 0.38);
}

.work-descBox {
  font-size: 14px;
  line-height: 2;
  font-weight: bold;
  border-bottom: 1px solid #CBCBCB;
}

.work-textBox {
  text-indent: 2em;
  padding: 0.4em 0;
}

.work-voteBtnBox {
  border-radius: 6px 6px 0 0;
  overflow: hidden;
  background-color: #F4EDDC;
  height: 3em;
  vertical-align: middle;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.22);
} 

.work-name {
  float: left;
  line-height: 36px;
  color: #424242;
  padding-left: 0.6em;
  box-sizing: border-box;
  text-overflow: ellipsis;
}
.work-name:BEFORE {
  content: "作者：";
}

.work-voteBtn {
  width: 80px;
  padding: 0.4em 0;
  outline: none;
  -webkit-appearance: none;
  border: none;
  background-color: #FF4400;
  color: #FFF;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  -webkit-transition: all 0.3s;
  margin: 6px 0 0;
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.56);
  position: absolute;
  right: 14px;
  line-height: 13px;
  height: 24px;
}
.work-voteBtn:HOVER{ box-shadow: 1px 1px 4px rgba(174, 49, 52, 0.7); }
.work-voteBtn:ACTIVE{ background-color: #ff4400; }
.work-voteBtnBox {
  border-radius: 6px 6px 0 0;
  overflow: hidden;
  background-color: #F4EDDC;
  height: 3em;
  vertical-align: middle;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.22);
}

.work-votecountBox {
  text-align: right;
  position: absolute;
  bottom: 22px;
  right: 5px;
}
.work-votecount {
  background-color: #FDA400;
  display: inline-block;
  padding: 2px 6px;
  border-radius: 11px;
  color: #FFF;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.31);
}

</style>

</head>
<body ontouchmove="event.preventDefault()"><!-- SUDA_CODE_START --> 

<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='https://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- for iPad begin -->
<script type="text/javascript">
(function(){
if(!/\((iPhone|iPad|iPod)/i.test(navigator.userAgent)){return};
var iPadScript = document.createElement('script');
iPadScript.src = 'https://news.sina.com.cn/js/ui/ipad/reset.js';
document.getElementsByTagName('head')[0].appendChild(iPadScript);
})();
</script>
<!-- for iPad end --> 

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>

        <img src="https://jiangsu.sinaimg.cn/2015/0513/U12547P1194DT20150513173836.jpg" style="position: absolute; top: -400px;"/>
	<!-- 
	* 说明：
	* 多页面滑动模板，适用于 类ppt 页面
	* 使用 idangerous.swiper 插件切换页面 ，参数请在下方 【Initialize swiper】中自行更改
	* 页 swiper-slide
	*   页眉 slide-top
	*   正文 slide-center
	*   页脚 slide-bottom
	 -->
	<div class="swiper-container">


		<div class="swiper-wrapper">
		    <!--First Slide-->
			<div class="swiper-slide" id="s1"> 
				<img class="abs leaf leaf1" src="images/spring_move.png" width="59">
		        <img class="abs leaf leaf2" src="images/spring_move.png" width="33">
		        <img class="abs leaf leaf3" src="images/spring_move.png" width="49">
		        
				<img class="abs w100 ani" alt="" src="images/spring_word.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="2s">
				
			</div>

			<!--Second Slide-->
			<div class="swiper-slide" id="s2">
				<img class="abs leaf leaf1" src="images/summer_move.png" width="59">
		        <img class="abs leaf leaf2" src="images/summer_move.png" width="33">
		         <img class="abs leaf leaf3" src="images/summer_move.png" width="49">
				<img class="abs w100 ani" alt="" src="images/summer_word.png" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.2s" swiper-animate-delay="2s">
				
			</div>

			<!--Third Slide-->
			<div class="swiper-slide" id="s3">
		
				<img class="abs w100 ani" alt="" src="images/fall_word.png" swiper-animate-effect="slideInUp" swiper-animate-duration="2s" swiper-animate-delay="2s" style="top: -30px;">
				
				<!-- 树叶飘动特效 -->
		<img class="abs leaf leaf1" src="https://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/leaf_1.png" width="59">
		<img class="abs leaf leaf2" src="https://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/leaf_2.png" width="33">
		<img class="abs leaf leaf3" src="https://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/leaf_3.png" width="49">
		
		
			</div>

			<!--4 Slide-->
			<div class="swiper-slide" id="s4">
				<img class="abs leaf leaf1" src="images/winter_move.png" width="59">
		        <img class="abs leaf leaf2" src="images/winter_move.png" width="33">
		        <img class="abs leaf leaf3" src="images/winter_move.png" width="49">
				<img class="abs w100 ani" alt="" src="images/winter_word.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="2s" style="top: -30px;">
			</div>

			<!--5 Slide-->
			<div class="swiper-slide" id="s5">
				<img class="abs w100 ani" alt="" src="images/rili.jpg" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="2s">
				
					<img class="abs w100 ani" alt="" src="images/rili_word1.png" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="0s">
					
					<img class="abs w100 ani" alt="" src="images/rili_word2.png" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="0.4s">
					
					<img class="abs w100 ani" alt="" src="images/rili_word3.png" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="1.2s">

			</div>
			<!--5 Slide-->
			<div class="swiper-slide" id="s6">
				
				<img class="abs w100 ani" alt="" src="images/dangao.jpg" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="2s">
				
					<img class="abs w100 ani" alt="" src="images/dangao_word1.png" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="0s">
					
					<img class="abs w100 ani" alt="" src="images/dangao_word2.png" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="0.4s">
					
					<img class="abs w100 ani" alt="" src="images/dangao_word3.png" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="1.2s">
				
				
				</div>
				<script type="text/javascript">
				var lastY;
				$(".s6View").bind("touchmove", function(e) {
					if ($(this).scrollTop() <= 0) {
						//超出顶部
					    var currentY = e.originalEvent.touches[0].clientY;
					    if(currentY > (lastY || 0)){

					    }else if(currentY < (lastY || 0)){
							e.stopPropagation();
					    }
					    lastY = currentY;
					}else if($(this).scrollTop() >= ($(this).children().height() - $(this).height())){
						//超出底部
						var currentY = e.originalEvent.touches[0].clientY;
					    if(currentY > (lastY || 0)){
							e.stopPropagation();
					    }else if(currentY < (lastY || 0)){

					    }
					    lastY = currentY;
					}else{
						//在内容区域滑动
						e.stopPropagation();
					}
				});
				</script>

			</div>

		</div>

<!-- BGM DOM -->
<audio id="bgm" src="images/beijing.mp3" autoplay="autoplay" loop style="display: none; width: 0; height: 0;"></audio>

<!-- BGM play/mut Btn -->
<style>
.bgm-btn{ position:absolute; top: 16px; right:16px; width: 30px; height: 30px; background-size: 100%; background-image: url("images/Music_node.png"); z-index: 1; -webkit-animation: myrotate 5s linear 0s infinite normal;}
.bgm-btn.mut{ background-position: 0px -30px; -webkit-animation: none;}

@-webkit-keyframes myrotate /*Safari and Chrome*/
{
0% { -webkit-transform:rotate(0deg);}
25% { -webkit-transform:rotate(-90deg);}	
50% { -webkit-transform:rotate(-180deg);}
75% { -webkit-transform:rotate(-270deg);}
100% { -webkit-transform:rotate(-360deg);}
}

</style>
<div class="bgm-btn"></div>

<!-- Touch to play BGM. JS -->
<script type="text/javascript">
var firstTouch = true;
$('body').bind("touchstart",function(e){
	if ( firstTouch ) {
		firstTouch = false;
		document.getElementById('bgm').play();
	}else{
		return;
	}
});

$(".bgm-btn").bind("touchstart",function(e){  
	//e.preventDefault();
	//e.stopPropagation();
	var dom = document.getElementById('bgm');
	if( dom.paused ){
		dom.play();
		$(".bgm-btn").removeClass("mut");
	}else{
		dom.pause();
		$(".bgm-btn").addClass("mut");
	}
});
</script>
<!-- / BGM DOM -->

	</div>
	

</body>

<script type="text/javascript">
var mySwiper;
document.onreadystatechange = function() {
	if(document.readyState == "complete"){ 
		$(".swiper-wrapper").show();
	}
};

window.onload = function() {

	/* zoom swiper-container */
	fixPageHeight();
	window.onresize = fixPageHeight;
	function fixPageHeight() {
		$("body, .swiper-container").height( window.innerHeight ); //修正整数页面高度	
		return "page has been resized!";
	}

	/* Initialize swiper */
	mySwiper = new Swiper('.swiper-container',{
		// options
		mode:'vertical', //vertical //horizontal
		mousewheelControl: true, //鼠标滚轮控制
		keyboardControl: true,   // 键盘控制
		onInit: function(swiper) {
			swiper.myactive = 0;
		    swiperAnimateCache(swiper); 
		    swiperAnimate(swiper); 
		},
		onSlideChangeEnd : Swipercallback
	});  
}

/* 每页背景列表 */
var bgList = [
              "images/spring.jpg",
              "images/summer.jpg",
              "images/fall.jpg",
              "images/winter.jpg",
              "",
              ""
              ];
for ( var i in bgList) {
	var img = new Image();
	img.src = bgList[i];
}

/* SlideChangeEndCallback */
function Swipercallback(swiper){
    var act = swiper.activeIndex; 
    setTimeout(function() {
    	$(".swiper-container").css("background-image", 'url("' + bgList[act] + '")');
	}, 0);
    swiperAnimate(swiper);
}




</script>

</html>
